spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_hrm_db
spring.datasource.username=hrm_user
spring.datasource.password=Beshin1298@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect